.department-overview-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    font-size: 10px;
  }
  
  .section {
    background-color: #fff;
    border: 1px solid #d1d1d1;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .chart-container {
    width: 80%;
    height: 150px;
  }
  
  .details-link {
    color: #007bff;
    cursor: pointer;
  }
  
  .button-group {
    grid-column: span 2;
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
  }
  
  button {
    background-color: #f1f1f1;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }
  
  button:hover {
    background-color: #d1d1d1;
  }
  .onel{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
  }